#github.client.id=e073d6b738c9365e4924
#github.client.secret=544e799d213267e28af60500d485473f50c23364
#github.redirect.uri=http://localhost:8080/callback
#;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:~/demo2
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#spring.thymeleaf.mode=LEGACYHTML5